# Staging Frontend .htaccess Configuration
# Deploy this to /public_html/fantasybroker-staging/.htaccess

# Enable mod_rewrite
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /fantasybroker-staging/
  
  # Serve existing files and directories as-is
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  
  # Rewrite all other requests to index.html for SPA routing
  RewriteRule ^ index.html [QSA,L]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
  # Content Security Policy - Allow staging resources
  Header set Content-Security-Policy "default-src 'self' https://www.bahar.co.il; script-src 'self' 'unsafe-inline' https://accounts.google.com https://www.bahar.co.il; style-src 'self' 'unsafe-inline' https://www.bahar.co.il; img-src 'self' data: https: blob:; font-src 'self' data: https://www.bahar.co.il; connect-src 'self' https://www.bahar.co.il https://accounts.google.com; frame-src https://accounts.google.com; object-src 'none'; base-uri 'self'; form-action 'self'"
  
  # Cross-Origin Policies
  Header set Cross-Origin-Opener-Policy "same-origin"
  Header set Cross-Origin-Embedder-Policy "require-corp"
  
  # Prevent MIME type sniffing
  Header set X-Content-Type-Options "nosniff"
  
  # Prevent clickjacking
  Header set X-Frame-Options "SAMEORIGIN"
  
  # Enable XSS protection
  Header set X-XSS-Protection "1; mode=block"
  
  # Referrer Policy
  Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# Compression
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Caching
<IfModule mod_expires.c>
  ExpiresActive On
  
  # Cache HTML files for 1 hour (staging, so shorter cache)
  ExpiresByType text/html "access plus 1 hour"
  
  # Cache CSS and JS for 1 day
  ExpiresByType text/css "access plus 1 day"
  ExpiresByType application/javascript "access plus 1 day"
  ExpiresByType text/javascript "access plus 1 day"
  
  # Cache images for 7 days
  ExpiresByType image/jpeg "access plus 7 days"
  ExpiresByType image/gif "access plus 7 days"
  ExpiresByType image/png "access plus 7 days"
  ExpiresByType image/webp "access plus 7 days"
  ExpiresByType image/svg+xml "access plus 7 days"
  
  # Cache fonts for 30 days
  ExpiresByType font/ttf "access plus 30 days"
  ExpiresByType font/otf "access plus 30 days"
  ExpiresByType font/woff "access plus 30 days"
  ExpiresByType font/woff2 "access plus 30 days"
  
  # Default
  ExpiresDefault "access plus 2 days"
</IfModule>

# HTTPS Redirect
<IfModule mod_rewrite.c>
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

