# Portfolio Tracker - Apache Configuration (Without CSP)
# Use this version if CSP is causing issues

# Enable directory browsing (if needed)
Options +Indexes

# Set default index files
DirectoryIndex login.html index.html

# Enable following symbolic links
Options +FollowSymLinks

# Enable mod_rewrite for clean URLs
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /fantasybroker/

    # Redirect root to login page
    RewriteRule ^$ login.html [L]

    # If the requested file/directory doesn't exist, don't rewrite
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
</IfModule>

# Security: Prevent access to sensitive files
<FilesMatch "^\.">
    Order allow,deny
    Deny from all
</FilesMatch>

# Note: config.local.js needs to be accessible for the app to work
# The Google Client ID in it is public and safe to expose
# It's protected by Google's "Authorized Origins" setting

# Enable CORS for fonts and assets (if needed)
<IfModule mod_headers.c>
    <FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
</IfModule>

# Enable compression for better performance
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Set proper MIME types
<IfModule mod_mime.c>
    AddType application/javascript .js
    AddType text/css .css
    AddType text/html .html
    AddType application/json .json
</IfModule>

# Cache static assets
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
</IfModule>

# Security headers (without CSP)
<IfModule mod_headers.c>
    # XSS Protection
    Header always set X-XSS-Protection "1; mode=block"
    
    # Prevent MIME sniffing
    Header always set X-Content-Type-Options "nosniff"
    
    # Referrer Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

